/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistem_informasi_pembelian_2017110069;

import static java.awt.Frame.MAXIMIZED_BOTH;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import sun.swing.table.DefaultTableCellHeaderRenderer;


/**
 *
 * @author SENARIYUS
 */
public class E_Barang extends javax.swing.JInternalFrame {

    DbBarang barang = new DbBarang();
    String kodecari;
    int cari; 
    
    public Connection dbkoneksi;
    public Statement statement;
    public PreparedStatement preparedStatement;
    private DefaultTableModel tabmode;
    public final Connection conn = new Koneksi().connect();
    

    /**
     * Creates new form E_Barang
     */
    public E_Barang() {
        initComponents();
        tampilkanDataAll();
        lebarKolom();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtBarcode = new javax.swing.JTextField();
        txtNamaBarang = new javax.swing.JTextField();
        btncari = new javax.swing.JButton();
        cmbrefresh = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        cbKategory = new javax.swing.JComboBox();
        cbBrand = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        cbActive = new javax.swing.JCheckBox();
        cbDelisted = new javax.swing.JCheckBox();
        txtcari = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        btncari1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbBarang = new javax.swing.JTable();
        txtcari1 = new javax.swing.JTextField();

        setTitle("Pencarian");
        getContentPane().setLayout(null);

        jInternalFrame1.setClosable(true);
        jInternalFrame1.setIconifiable(true);
        jInternalFrame1.setMaximizable(true);
        jInternalFrame1.setResizable(true);
        jInternalFrame1.setTitle("Data Enquery");
        jInternalFrame1.getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel2.setText("Barcode ");
        jInternalFrame1.getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 16, 44, 15);

        jLabel3.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel3.setText("Nama Barang");
        jInternalFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 42, 65, 15);

        jLabel4.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel4.setText("Pencarian");
        jInternalFrame1.getContentPane().add(jLabel4);
        jLabel4.setBounds(516, 16, 70, 15);

        jLabel5.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel5.setText("Brand");
        jInternalFrame1.getContentPane().add(jLabel5);
        jLabel5.setBounds(278, 16, 29, 15);

        txtBarcode.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtBarcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBarcodeActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtBarcode);
        txtBarcode.setBounds(98, 11, 170, 20);

        txtNamaBarang.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtNamaBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaBarangActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtNamaBarang);
        txtNamaBarang.setBounds(98, 37, 170, 20);

        btncari.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btncari.setText("Cari");
        btncari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncariActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btncari);
        btncari.setBounds(680, 10, 100, 23);

        cmbrefresh.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cmbrefresh.setText("Refresh");
        cmbrefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbrefreshActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(cmbrefresh);
        cmbrefresh.setBounds(10, 300, 100, 23);

        jLabel1.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel1.setText("Kategory");
        jInternalFrame1.getContentPane().add(jLabel1);
        jLabel1.setBounds(278, 42, 44, 15);

        cbKategory.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cbKategory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-None-", "Personal Care", "Beauty Care", "Helath Care", "Baby Care" }));
        jInternalFrame1.getContentPane().add(cbKategory);
        cbKategory.setBounds(336, 37, 170, 20);

        cbBrand.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cbBrand.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-None-", "House Brand", "Unilever", "Png", "Wings" }));
        jInternalFrame1.getContentPane().add(cbBrand);
        cbBrand.setBounds(336, 11, 170, 20);

        jLabel6.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel6.setText("Status");
        jInternalFrame1.getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 68, 31, 15);

        cbActive.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        cbActive.setText("Active");
        jInternalFrame1.getContentPane().add(cbActive);
        cbActive.setBounds(98, 64, 57, 23);

        cbDelisted.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        cbDelisted.setText("Delisted");
        jInternalFrame1.getContentPane().add(cbDelisted);
        cbDelisted.setBounds(157, 64, 63, 23);
        jInternalFrame1.getContentPane().add(txtcari);
        txtcari.setBounds(580, 10, 90, 20);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(510, 259, 0, 0);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel1ComponentShown(evt);
            }
        });
        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        jPanel2.setToolTipText("");
        jPanel2.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel2.setLayout(null);

        jLabel13.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        jLabel13.setText("PENCARIAN BARANG");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(590, 10, 280, 28);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 0, 1350, 50);

        jPanel3.setBackground(new java.awt.Color(153, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cari Barang", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Georgia", 0, 12))); // NOI18N
        jPanel3.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel3.setLayout(null);

        jButton1.setText("Clear");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);
        jButton1.setBounds(360, 30, 100, 23);

        jLabel9.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel9.setText("Pencarian");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(20, 30, 70, 15);

        btncari1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btncari1.setText("Cari");
        btncari1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncari1ActionPerformed(evt);
            }
        });
        jPanel3.add(btncari1);
        btncari1.setBounds(250, 30, 100, 23);

        tbBarang.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tbBarang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "No", "No.Product", "Nama Barang", "Status", "Kategory", "Brand", "Soh", "Harga"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbBarang.setRowMargin(1);
        jScrollPane2.setViewportView(tbBarang);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(10, 60, 1310, 490);

        txtcari1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcari1KeyTyped(evt);
            }
        });
        jPanel3.add(txtcari1);
        txtcari1.setBounds(100, 30, 140, 20);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 60, 1330, 570);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1350, 650);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void lebarKolom() {
        TableColumn kolom;
        tbBarang.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        kolom = tbBarang.getColumnModel().getColumn(0);
        kolom.setPreferredWidth(50);
        kolom = tbBarang.getColumnModel().getColumn(1);
        kolom.setPreferredWidth(100);
        kolom = tbBarang.getColumnModel().getColumn(2);
        kolom.setPreferredWidth(500);
        kolom = tbBarang.getColumnModel().getColumn(3);
        kolom.setPreferredWidth(150);
        kolom = tbBarang.getColumnModel().getColumn(4);
        kolom.setPreferredWidth(150);
        kolom = tbBarang.getColumnModel().getColumn(5);
        kolom.setPreferredWidth(150);
        kolom = tbBarang.getColumnModel().getColumn(6);
        kolom.setPreferredWidth(150);
        kolom = tbBarang.getColumnModel().getColumn(7);
        kolom.setPreferredWidth(100);
        kolom = tbBarang.getColumnModel().getColumn(8);
        kolom.setPreferredWidth(100);
   
       }
 
       public void noTable() {
        int Baris = tabmode.getRowCount();
        for (int a = 0; a < Baris; a++) {
            String nomor = String.valueOf(a + 1);
            tabmode.setValueAt(nomor + ".", a, 0);
        }
    }

         public void pencarian(String sql) {
        Object[] Baris = {"No", "No.Product", "Nama Barang", "Status", "Kategori", "Brand", "Soh", "Harga"};
        tabmode = new DefaultTableModel(null, Baris);
        tbBarang.setModel(tabmode);
        int brs = tbBarang.getRowCount();
        for (int i = 0; 1 < brs; i++) {
            tabmode.removeRow(1);
        }
        try {//Kd_Barang, Nama_Barang, Status, Kategori, Kd_Brand, Nama_Brand, Soh, Harga
            java.sql.Statement stat = conn.createStatement();
            ResultSet hasil = stat.executeQuery(sql);
            while (hasil.next()) {
                String Kd_Barang = hasil.getString("Kd_Barang");
                String Nama_Barang = hasil.getString("Nama_Barang");
                String Status = hasil.getString("Status");
                String Kategori = hasil.getString("Kategori");
                String Nama_Brand = hasil.getString("Nama_Brand");
                String Soh = hasil.getString("Soh");
                String Harga = hasil.getString("Harga");
                String[] data = {"", Kd_Barang, Nama_Barang, Status, Kategori, Nama_Brand, Soh, Harga};
                tabmode.addRow(data);
                noTable();
            }
        } catch (Exception e) {

        }
    }
       
           
       public void bukaKoneksi(){
            try {
                Class.forName("com.mysql.jdbc.Driver");
            dbkoneksi = DriverManager.getConnection("jdbc:mysql://localhost:3306/sistem_penjualan_2017110069?user=root");
            } catch (Exception e){
                e.printStackTrace();
            }
        }

    public void tampilkanDataAll(){
    Vector<String> tableHeader = new Vector<String>();
    tableHeader.add("No.");
    tableHeader.add("No.Product");
    tableHeader.add("Nama Barang");
    tableHeader.add("Status");
    tableHeader.add("Kategory");
    tableHeader.add("Brand");
    tableHeader.add("Brand");
    tableHeader.add("Soh");
    tableHeader.add("Harga");
    
    Vector tableData = barang.Load();
    if (tableData!=null){
            tbBarang.setModel(new DefaultTableModel(tableData,tableHeader){
             // agar tidak bisa di edit datanya
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
            });
           
             DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
            renderer.setHorizontalAlignment(JLabel.RIGHT);
            tbBarang.getColumnModel().getColumn(8).setCellRenderer(renderer);
        
            DefaultTableCellRenderer renderer1 = new DefaultTableCellRenderer();
            renderer1.setHorizontalAlignment(JLabel.CENTER);
            tbBarang.getColumnModel().getColumn(7).setCellRenderer(renderer1);
            tbBarang.getColumnModel().getColumn(6).setCellRenderer(renderer1);
            tbBarang.getColumnModel().getColumn(5).setCellRenderer(renderer1);
            tbBarang.getColumnModel().getColumn(4).setCellRenderer(renderer1);
            tbBarang.getColumnModel().getColumn(3).setCellRenderer(renderer1);
            tbBarang.getColumnModel().getColumn(1).setCellRenderer(renderer1);
            tbBarang.getColumnModel().getColumn(0).setCellRenderer(renderer1);
            
            DefaultTableCellRenderer renderer2 = new DefaultTableCellRenderer();
            renderer2.setHorizontalAlignment(JLabel.LEFT);
            tbBarang.getColumnModel().getColumn(2).setCellRenderer(renderer2);

            
//ngilangin colloumn   
          tbBarang.getColumnModel().getColumn(5).setMinWidth(0);
          tbBarang.getColumnModel().getColumn(5).setMaxWidth(0);
           
// Mengurut kan data
          
          tbBarang.setAutoCreateRowSorter(true);
          TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(tbBarang.getModel());
          sorter.setSortable(0, false);
          sorter.addRowSorterListener(new RowSorterListener(){
              
              public void sorterChanged(RowSorterEvent e){
                  int colNomor = 0 ;
                  for (int i=0;i<tbBarang.getRowCount();i++){
                      tbBarang.setValueAt(i+1,i, colNomor);
                  }
              }
          });
          
          tbBarang.setRowSorter(sorter);
          tbBarang.grabFocus();
    }

}
   
    private void posisiPergi(int p){
        tbBarang.setRowSelectionInterval(p, p);
    }

    
        public void Koneksi(){
         this.dbkoneksi = null;
    }


    
    private void txtBarcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBarcodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBarcodeActionPerformed

    private void txtNamaBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaBarangActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaBarangActionPerformed

    private void btncariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncariActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btncariActionPerformed

    private void cmbrefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbrefreshActionPerformed
        // TODO add your handling code here:
        tampilkanDataAll();
    }//GEN-LAST:event_cmbrefreshActionPerformed

    private void jPanel1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel1ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1ComponentShown

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        txtcari1.setText("");
        tampilkanDataAll();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btncari1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncari1ActionPerformed
        // TODO add your handling code here:
        String sqlPencarian = "select * from barang where Kd_Barang like '%" + txtcari1.getText() + "%' or "
        + "Nama_Barang like '%" + txtcari1.getText() + "%' ";
        pencarian(sqlPencarian);
        lebarKolom();
    }//GEN-LAST:event_btncari1ActionPerformed

    private void txtcari1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcari1KeyTyped
        // TODO add your handling code here:
        String sqlPencarian = "select * from barang where Kd_Barang like '%" + txtcari1.getText() + "%' or "
        + "Nama_Barang like '%" + txtcari1.getText() + "%' ";
        pencarian(sqlPencarian);
        lebarKolom();
        // Kd_Barang, Nama_Barang, Status, Kategori, Kd_Brand, Nama_Brand, Soh, Harga
    }//GEN-LAST:event_txtcari1KeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncari;
    private javax.swing.JButton btncari1;
    private javax.swing.JCheckBox cbActive;
    private javax.swing.JComboBox cbBrand;
    private javax.swing.JCheckBox cbDelisted;
    private javax.swing.JComboBox cbKategory;
    private javax.swing.JButton cmbrefresh;
    private javax.swing.JButton jButton1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbBarang;
    private javax.swing.JTextField txtBarcode;
    private javax.swing.JTextField txtNamaBarang;
    private javax.swing.JTextField txtcari;
    private javax.swing.JTextField txtcari1;
    // End of variables declaration//GEN-END:variables
}
