
package sistem_informasi_pembelian_2017110069;


import static java.awt.Frame.MAXIMIZED_BOTH;
import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author SENARIYUS
 */
public class M_Barang extends javax.swing.JInternalFrame {

        DbBarang barang = new DbBarang();
        Tambah_Barang TBarang = new Tambah_Barang(null, true);
        
    /**
     * Creates new form M_Barang
     */
    public M_Barang() {
        initComponents();
        tampilkanDataAll();
        lebarKolom();

    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtMBarang = new javax.swing.JTable();
        btnHapus = new javax.swing.JButton();
        btnTambah = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Master Barang");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel1ComponentShown(evt);
            }
        });
        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        jPanel2.setToolTipText("");
        jPanel2.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        jLabel1.setText("MASTER DATA BARANG");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(540, 10, 310, 28);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 0, 1360, 50);

        jPanel3.setBackground(new java.awt.Color(153, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Barang", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Georgia", 0, 12))); // NOI18N
        jPanel3.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel3.setLayout(null);

        jtMBarang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "No", "No.Product", "Nama Barang", "Status", "Kategory", "Brand", "Soh", "Harga"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jtMBarang);
        if (jtMBarang.getColumnModel().getColumnCount() > 0) {
            jtMBarang.getColumnModel().getColumn(0).setMinWidth(15);
            jtMBarang.getColumnModel().getColumn(0).setMaxWidth(10);
        }

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(10, 20, 1310, 490);

        btnHapus.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnHapus.setText("Hapus");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });
        jPanel3.add(btnHapus);
        btnHapus.setBounds(210, 520, 90, 40);

        btnTambah.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });
        jPanel3.add(btnTambah);
        btnTambah.setBounds(10, 520, 90, 40);

        btnRefresh.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        jPanel3.add(btnRefresh);
        btnRefresh.setBounds(310, 520, 90, 40);

        btnEdit.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        jPanel3.add(btnEdit);
        btnEdit.setBounds(110, 520, 90, 40);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 60, 1330, 570);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1360, 650);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void klikDelete(){
        if (jtMBarang.getSelectedRow()<0) 
            JOptionPane.showMessageDialog(this, "Pilih data dulu");
        else {
            int konfirm = JOptionPane.showConfirmDialog(null, "Hapus data?");
            if (konfirm==JOptionPane.YES_OPTION){
                String kode = String.valueOf(jtMBarang.getValueAt(jtMBarang.getSelectedRow(), 1));
                barang.delete(kode);
                tampilkanDataAll();
            }
        }
    }

    
    public void lebarKolom() {
        TableColumn kolom;
        jtMBarang.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        kolom = jtMBarang.getColumnModel().getColumn(0);
        kolom.setPreferredWidth(50) ;
        kolom = jtMBarang.getColumnModel().getColumn(1);
        kolom.setPreferredWidth(100);
        kolom = jtMBarang.getColumnModel().getColumn(2);
        kolom.setPreferredWidth(500);
        kolom = jtMBarang.getColumnModel().getColumn(3);
        kolom.setPreferredWidth(150);
        kolom = jtMBarang.getColumnModel().getColumn(4);
        kolom.setPreferredWidth(150);
        kolom = jtMBarang.getColumnModel().getColumn(5);
        kolom.setPreferredWidth(150);
        kolom = jtMBarang.getColumnModel().getColumn(6);
        kolom.setPreferredWidth(150);
        kolom = jtMBarang.getColumnModel().getColumn(7);
        kolom.setPreferredWidth(100);
        kolom = jtMBarang.getColumnModel().getColumn(8);
        kolom.setPreferredWidth(100);
   
       }
 
    
    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        Tambah_Barang input = new Tambah_Barang(null,true);
        int dBarang = Integer.valueOf(String.valueOf(jtMBarang.getValueAt(jtMBarang.getSelectedRow(), 1)));
        input.execute(dBarang);
        tampilkanDataAll();
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        // TODO add your handling code here:
        klikDelete();
    }//GEN-LAST:event_btnHapusActionPerformed

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
        Tambah_Barang input = new Tambah_Barang(null,true);
        if (input.execute(0))
        tampilkanDataAll();
    }//GEN-LAST:event_btnTambahActionPerformed

    private void jPanel1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel1ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1ComponentShown

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        tampilkanDataAll();
        lebarKolom();
        
    }//GEN-LAST:event_btnRefreshActionPerformed
    public void tampilkanDataAll(){
    Vector<String> tableHeader = new Vector<String>();
    tableHeader.add("No.");
    tableHeader.add("No.Product");
    tableHeader.add("Nama Barang");
    tableHeader.add("Status");
    tableHeader.add("Kategory");
    tableHeader.add("Brand");
    tableHeader.add("Brand");
    tableHeader.add("Soh");
    tableHeader.add("Harga");
    
    Vector tableData = barang.Load();
    if (tableData!=null){
            jtMBarang.setModel(new DefaultTableModel(tableData,tableHeader){
             // agar tidak bisa di edit datanya
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
            });
           
            DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
            renderer.setHorizontalAlignment(JLabel.RIGHT);
            jtMBarang.getColumnModel().getColumn(8).setCellRenderer(renderer);
        
            DefaultTableCellRenderer renderer1 = new DefaultTableCellRenderer();
            renderer1.setHorizontalAlignment(JLabel.CENTER);
            jtMBarang.getColumnModel().getColumn(7).setCellRenderer(renderer1);
            jtMBarang.getColumnModel().getColumn(6).setCellRenderer(renderer1);
            jtMBarang.getColumnModel().getColumn(5).setCellRenderer(renderer1);
            jtMBarang.getColumnModel().getColumn(4).setCellRenderer(renderer1);
            jtMBarang.getColumnModel().getColumn(3).setCellRenderer(renderer1);
            jtMBarang.getColumnModel().getColumn(1).setCellRenderer(renderer1);
            jtMBarang.getColumnModel().getColumn(0).setCellRenderer(renderer1);
            
            DefaultTableCellRenderer renderer2 = new DefaultTableCellRenderer();
            renderer2.setHorizontalAlignment(JLabel.LEFT);
            jtMBarang.getColumnModel().getColumn(2).setCellRenderer(renderer2);
            
            
//ngilangin colloumn   
          jtMBarang.getColumnModel().getColumn(5).setMinWidth(0);
          jtMBarang.getColumnModel().getColumn(5).setMaxWidth(0);
            
// Mengurut kan data
          jtMBarang.setAutoCreateRowSorter(true);
          TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(jtMBarang.getModel());
          sorter.setSortable(0, false);
          sorter.addRowSorterListener(new RowSorterListener(){
              
              public void sorterChanged(RowSorterEvent e){
                  int colNomor = 0 ;
                  for (int i=0;i<jtMBarang.getRowCount();i++){
                      jtMBarang.setValueAt(i+1,i, colNomor);
                  }
              }
          });
          
          jtMBarang.setRowSorter(sorter);
          jtMBarang.grabFocus();
    }
lebarKolom();

    }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnTambah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jtMBarang;
    // End of variables declaration//GEN-END:variables
}
