/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistem_informasi_pembelian_2017110069;

import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author SENARIYUS
 */
public class M_Brand extends javax.swing.JInternalFrame {

        DbBrand brand = new DbBrand();
        Tambah_Brand TBrand = new Tambah_Brand(null, true);
        
    
    /**
     * Creates new form M_Brand
     */
    public M_Brand() {
        initComponents();
        tampilkanDataAll();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnHapus1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtMBrand = new javax.swing.JTable();
        btnTambah1 = new javax.swing.JButton();
        btnEdit1 = new javax.swing.JButton();
        btnResresh = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Master Brand");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        jPanel2.setToolTipText("");
        jPanel2.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        jLabel1.setText("MASTER DATA BRAND");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(440, 10, 310, 28);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 0, 1360, 50);

        jPanel3.setBackground(new java.awt.Color(153, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Brand", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Georgia", 0, 12))); // NOI18N
        jPanel3.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel3.setLayout(null);

        btnHapus1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnHapus1.setText("Hapus");
        btnHapus1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapus1ActionPerformed(evt);
            }
        });
        jPanel3.add(btnHapus1);
        btnHapus1.setBounds(210, 530, 90, 40);

        jtMBrand.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "No", "Kode Brand", "Nama Brand"
            }
        ));
        jScrollPane1.setViewportView(jtMBrand);

        jPanel3.add(jScrollPane1);
        jScrollPane1.setBounds(10, 20, 1300, 500);

        btnTambah1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnTambah1.setText("Tambah");
        btnTambah1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambah1ActionPerformed(evt);
            }
        });
        jPanel3.add(btnTambah1);
        btnTambah1.setBounds(10, 530, 90, 40);

        btnEdit1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnEdit1.setText("Edit");
        btnEdit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEdit1ActionPerformed(evt);
            }
        });
        jPanel3.add(btnEdit1);
        btnEdit1.setBounds(110, 530, 90, 40);

        btnResresh.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnResresh.setText("Refresh");
        btnResresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResreshActionPerformed(evt);
            }
        });
        jPanel3.add(btnResresh);
        btnResresh.setBounds(310, 530, 90, 40);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 60, 1330, 580);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1360, 650);

        jPanel4.setBackground(new java.awt.Color(102, 102, 255));
        jPanel4.setToolTipText("");
        jPanel4.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel4.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        jLabel2.setText("MASTER DATA BARANG");
        jPanel4.add(jLabel2);
        jLabel2.setBounds(540, 10, 310, 28);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(0, 0, 1360, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnResreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResreshActionPerformed
        // TODO add your handling code here:
        tampilkanDataAll();
    }//GEN-LAST:event_btnResreshActionPerformed

    private void btnEdit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEdit1ActionPerformed
        // TODO add your handling code here:
        Tambah_Brand input = new Tambah_Brand(null,true);
        int dBrand = Integer.valueOf(String.valueOf(jtMBrand.getValueAt(jtMBrand.getSelectedRow(), 1)));
        input.execute(dBrand);
        tampilkanDataAll();
    }//GEN-LAST:event_btnEdit1ActionPerformed

    private void btnTambah1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambah1ActionPerformed
        // TODO add your handling code here:
        Tambah_Brand input = new Tambah_Brand(null,true);
        if (input.execute(0))
        tampilkanDataAll();
    }//GEN-LAST:event_btnTambah1ActionPerformed

    private void btnHapus1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapus1ActionPerformed
        // TODO add your handling code here:
        klikDelete();
    }//GEN-LAST:event_btnHapus1ActionPerformed

            private void klikDelete(){
        if (jtMBrand.getSelectedRow()<0) 
            JOptionPane.showMessageDialog(this, "Pilih data dulu");
        else {
            int konfirm = JOptionPane.showConfirmDialog(null, "Hapus data?");
            if (konfirm==JOptionPane.YES_OPTION){
                String nomor = String.valueOf(jtMBrand.getValueAt(jtMBrand.getSelectedRow(), 0));
                String kode = String.valueOf(jtMBrand.getValueAt(jtMBrand.getSelectedRow(), 1));
                brand.delete(kode);
                tampilkanDataAll();
            }
        }
    }

    public void tampilkanDataAll(){
    Vector<String> tableHeader = new Vector<String>();
    tableHeader.add("No.");
    tableHeader.add("Kode Brand");
    tableHeader.add("Nama Brand");
    
    Vector tableData = brand.Load();
    if (tableData!=null){
            jtMBrand.setModel(new DefaultTableModel(tableData,tableHeader){
             // agar tidak bisa di edit datanya
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false; //To change body of generated methods, choose Tools | Templates.
                }
            });
           
            DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
            renderer.setHorizontalAlignment(JLabel.RIGHT);
//          jtMBrand.getColumnModel().getColumn(3).setCellRenderer(renderer);
            
            DefaultTableCellRenderer renderer1 = new DefaultTableCellRenderer();
            renderer1.setHorizontalAlignment(JLabel.CENTER);
            //jtMBrand.getColumnModel().getColumn(2).setCellRenderer(renderer1);
            jtMBrand.getColumnModel().getColumn(1).setCellRenderer(renderer1);
            jtMBrand.getColumnModel().getColumn(0).setCellRenderer(renderer1);

            DefaultTableCellRenderer renderer2 = new DefaultTableCellRenderer();
            renderer.setHorizontalAlignment(JLabel.LEFT);
            jtMBrand.getColumnModel().getColumn(2).setCellRenderer(renderer2);


//ngilangin colloumn   
            
           jtMBrand.getColumnModel().getColumn(0).setMinWidth(1);
            //jtBarang.getColumnModel().getColumn(0).setMaxWidth(0);
            
// Mengurut kan data
          
          jtMBrand.setAutoCreateRowSorter(true);
          TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(jtMBrand.getModel());
          sorter.setSortable(0, false);
          sorter.addRowSorterListener(new RowSorterListener(){
              
              public void sorterChanged(RowSorterEvent e){
                  int colNomor = 0 ;
                  for (int i=0;i<jtMBrand.getRowCount();i++){
                      jtMBrand.setValueAt(i+1,i, colNomor);
                  }
              }
          });
          
          jtMBrand.setRowSorter(sorter);
          jtMBrand.grabFocus();
    }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit1;
    private javax.swing.JButton btnHapus1;
    private javax.swing.JButton btnResresh;
    private javax.swing.JButton btnTambah1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtMBrand;
    // End of variables declaration//GEN-END:variables
}
