package sistem_informasi_pembelian_2017110069;

import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;

public class M_Recived extends javax.swing.JInternalFrame {

    DbRecived recived = new DbRecived();
    Tambah_Recived IRecived = new Tambah_Recived(null, true);

    /**
     * Creates new form RInputBarang
     */
    public M_Recived() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtNoDokument = new javax.swing.JTextField();
        btnRecived = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Input Barang");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(102, 102, 255));
        jPanel2.setToolTipText("");
        jPanel2.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel2.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        jLabel3.setText("INPUT BARANG");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(490, 10, 210, 28);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 0, 970, 50);

        jPanel3.setBackground(new java.awt.Color(153, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Input Data Barang"));
        jPanel3.setLayout(null);

        txtNoDokument.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoDokumentActionPerformed(evt);
            }
        });
        txtNoDokument.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNoDokumentKeyPressed(evt);
            }
        });
        jPanel3.add(txtNoDokument);
        txtNoDokument.setBounds(110, 50, 180, 20);

        btnRecived.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnRecived.setText("Recived");
        btnRecived.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecivedActionPerformed(evt);
            }
        });
        jPanel3.add(btnRecived);
        btnRecived.setBounds(300, 50, 71, 23);

        jLabel1.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel1.setText("No Dokument");
        jPanel3.add(jLabel1);
        jLabel1.setBounds(20, 50, 76, 16);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(20, 60, 930, 470);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 970, 540);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRecivedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecivedActionPerformed
        // TODO add your handling code here:

        // menggunakan key press keyboard enter
        // areaoutput.setText("\n ID\t: " + ID.getText()
        //       + "\n Nama\t: " + nama.getText()
        //      + "\n No Telepon\t: " + telepon.getText());
        Tambah_Recived input = new Tambah_Recived(null, true);
        if (input.execute(0));

    }//GEN-LAST:event_btnRecivedActionPerformed

    private void txtNoDokumentKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNoDokumentKeyPressed
        // TODO add your handling code here:
        //if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
        //  nama.requestFocus();
        // }

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            btnRecivedActionPerformed(new ActionEvent(evt.getSource(), evt.getID(), "Key Press proses")
            );
        }
    }//GEN-LAST:event_txtNoDokumentKeyPressed

    private void txtNoDokumentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoDokumentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoDokumentActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRecived;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtNoDokument;
    // End of variables declaration//GEN-END:variables
}
