/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistem_informasi_pembelian_2017110069;

import javax.swing.JOptionPane;

import static com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type.Int;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.Date;
import java.text.DecimalFormat;
import javax.swing.text.*;


/**
 *
 * @author SENARIYUS
 */
public class Tambah_Barang extends javax.swing.JDialog {

DbBarang tambahbarang = new DbBarang();
boolean isEdit = false;
int IdBarang = 0;
DecimalFormat dcf = new DecimalFormat("##,###,###,##0");

    /**
     * Creates new form Tambah_Barang
     */
    public Tambah_Barang(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNamaBarang = new javax.swing.JTextField();
        txtSoh = new javax.swing.JTextField();
        txtHarga = new javax.swing.JTextField();
        cbStatus = new javax.swing.JComboBox();
        cbKategory = new javax.swing.JComboBox();
        cbBrand = new javax.swing.JComboBox();
        btnTambah = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tambah Barang");
        setName("TAMBAH BARANG"); // NOI18N

        jLabel1.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel1.setText("Nama Barang");

        jLabel2.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel2.setText("Status");

        jLabel3.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel3.setText("Kategory");

        jLabel4.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel4.setText("Brand");

        jLabel5.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel5.setText("Soh");

        jLabel6.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 12)); // NOI18N
        jLabel6.setText("Harga");

        txtNamaBarang.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtSoh.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtHarga.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHargaActionPerformed(evt);
            }
        });
        txtHarga.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtHargaKeyPressed(evt);
            }
        });

        cbStatus.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cbStatus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Active", "Delisted" }));

        cbKategory.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cbKategory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Baby Care", "Beauty Care", "Health Care", "Personal Care" }));

        cbBrand.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cbBrand.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "House Brand", "Unilever", "Png", "Wings" }));

        btnTambah.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnClear.setText("Clear");

        jLabel7.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 24)); // NOI18N
        jLabel7.setText("TAMBAH BARANG");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtHarga, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSoh, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(104, 104, 104)
                                .addComponent(btnTambah, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbKategory, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(txtNamaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(81, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNamaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbKategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtSoh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTambah)
                    .addComponent(btnClear))
                .addContainerGap(67, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleName("TAMBAH BARANG");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed

        if(txtNamaBarang.getText().equals("")) {
                JOptionPane.showMessageDialog(this, "Nama barang belum diisi.");
                txtNamaBarang.grabFocus();            
        } else {
            tambahbarang.setNamaBarang(txtNamaBarang.getText());
            tambahbarang.setStatus(cbStatus.getSelectedItem().toString());
            tambahbarang.setKategori(cbKategory.getSelectedItem().toString());
   //       tambahbarang.setKdBrand(Integer.valueOf(.getText()));
            tambahbarang.setNamaBrand(cbBrand.getSelectedItem().toString());
            tambahbarang.setSoh(Integer.valueOf(txtSoh.getText()));
            tambahbarang.setHarga(Integer.valueOf(txtHarga.getText()));
//            txtTanah.setText(dcf.format(tanah));
           
            if (isEdit){
                if(tambahbarang.update(tambahbarang.KdBarang)==true){
                    JOptionPane.showMessageDialog(this, "data telah diupdate");
                    this.setVisible(false);
                }else JOptionPane.showMessageDialog(this, "Data gagal diupdate");
            } else if (tambahbarang.validasiBarang(txtNamaBarang.getText())<=0){
                if(tambahbarang.insert()){ JOptionPane.showMessageDialog(this, "Data berhasil disimpan");
                    this.setVisible(false);
                }
                else JOptionPane.showMessageDialog(this, "Data Gagal disimpan");
            } else JOptionPane.showMessageDialog(this, "Barang dengan nama ''"+txtNamaBarang.getText()+"'' sudah ada");
        }
                                                   

    }//GEN-LAST:event_btnTambahActionPerformed

    private void txtHargaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHargaKeyPressed
        // TODO add your handling code here:

        if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_ENTER) {
            btnTambahActionPerformed(new ActionEvent(evt.getSource(), evt.getID(), "Key Press proses")
            );
        }
    }//GEN-LAST:event_txtHargaKeyPressed

    private void txtHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHargaActionPerformed

        private void klikBatal(){
        txtHarga.setText("");
        txtNamaBarang.setText("");
      }                   
    public boolean execute(int dBarang){
        IdBarang = dBarang;
        isEdit = (dBarang!=0);
        tambahbarang.KdBarang = dBarang;
        loadData();
        this.setVisible(true);
        return true;
      }
    
    public void loadData(){
       if (tambahbarang.KdBarang != 0){
           tambahbarang.select(tambahbarang.KdBarang);
           txtNamaBarang.setText(tambahbarang.getNamaBarang());
           cbStatus.setActionCommand(tambahbarang.getStatus());
           cbKategory.setActionCommand(tambahbarang.getKategori());
           cbBrand.setActionCommand(String.valueOf(tambahbarang.getKdBarang()));
           txtSoh.setText(String.valueOf(tambahbarang.getSoh()));           
           txtHarga.setText(String.valueOf(tambahbarang.getHarga()));           
       }  
    };  

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tambah_Barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tambah_Barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tambah_Barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tambah_Barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Tambah_Barang dialog = new Tambah_Barang(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnTambah;
    private javax.swing.JComboBox cbBrand;
    private javax.swing.JComboBox cbKategory;
    private javax.swing.JComboBox cbStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtHarga;
    private javax.swing.JTextField txtNamaBarang;
    private javax.swing.JTextField txtSoh;
    // End of variables declaration//GEN-END:variables

}