/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistem_informasi_pembelian_2017110069;

import java.awt.event.ActionEvent;
import javax.swing.JOptionPane;


/**
 *
 * @author SENARIYUS
 */
public class Tambah_Supliyer extends javax.swing.JDialog {


 DbSupliyer tambahSupliyer = new DbSupliyer();
 boolean isEdit = false;
 int IdBarang = 0;

    
    /**
     * Creates new form TAmbah_Supliyer
     */
    public Tambah_Supliyer(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtNamaSupliyer = new javax.swing.JTextField();
        txtTelepohone = new javax.swing.JTextField();
        btnTmbah = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tambah Supliyer");

        txtNamaSupliyer.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        txtTelepohone.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        btnTmbah.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnTmbah.setText("Tambah");
        btnTmbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTmbahActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnClear.setText("Clear");

        jLabel1.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 24)); // NOI18N
        jLabel1.setText("TAMBAH SUPLIYER");

        jLabel2.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel2.setText("Nama Supliyer");

        jLabel3.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel3.setText("Telephone");

        jLabel4.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel4.setText("Alamat");

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextArea1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtTelepohone)
                                .addComponent(txtNamaSupliyer, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(btnTmbah)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNamaSupliyer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTelepohone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTmbah)
                    .addComponent(btnClear))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTmbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTmbahActionPerformed
        // TODO add your handling code here:
        if(txtNamaSupliyer.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Nama barang belum diisi.");
            txtNamaSupliyer.grabFocus();
        } else {
            tambahSupliyer.setNamaSupliyer(txtNamaSupliyer.getText());
            tambahSupliyer.setHp(txtTelepohone.getText());
            tambahSupliyer.setAlamat(jTextArea1.getText());
            if (isEdit){
                if(tambahSupliyer.update(tambahSupliyer.KdSupliyer)==true){
                    JOptionPane.showMessageDialog(this, "data telah diupdate");
                    this.setVisible(false);
                }else JOptionPane.showMessageDialog(this, "Data gagal diupdate");
            } else if (tambahSupliyer.validasiBarang(txtNamaSupliyer.getText())<=0){
                if(tambahSupliyer.insert()){ JOptionPane.showMessageDialog(this, "Data berhasil disimpan");
                    this.setVisible(false);
                }
                else JOptionPane.showMessageDialog(this, "Data Gagal disimpan");
            } else JOptionPane.showMessageDialog(this, "Barang dengan nama ''"+txtNamaSupliyer.getText()+"'' sudah ada");
        }

    }//GEN-LAST:event_btnTmbahActionPerformed

    private void jTextArea1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea1KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_ENTER) {
            btnTmbahActionPerformed(new ActionEvent(evt.getSource(), evt.getID(), "Key Press proses")
            );
        }

    }//GEN-LAST:event_jTextArea1KeyPressed

    private void klikBatal(){
        txtNamaSupliyer.setText("");
        txtTelepohone.setText("");
        jTextArea1.setText("");
       }                   
    public boolean execute(int dBarang){
        IdBarang = dBarang;
        isEdit = (dBarang!=0);
        tambahSupliyer.KdSupliyer = dBarang;
        loadData();
        this.setVisible(true);
        return true;
      }
    
    public void loadData(){
       if (tambahSupliyer.KdSupliyer != 0){
           tambahSupliyer.select(tambahSupliyer.KdSupliyer);
           txtNamaSupliyer.setText(tambahSupliyer.getNamaSupliyer());
           txtTelepohone.setText(tambahSupliyer.getHp());
           jTextArea1.setText(tambahSupliyer.getAlamat());
           
       }  
    };  


    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tambah_Supliyer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tambah_Supliyer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tambah_Supliyer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tambah_Supliyer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Tambah_Supliyer dialog = new Tambah_Supliyer(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnTmbah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField txtNamaSupliyer;
    private javax.swing.JTextField txtTelepohone;
    // End of variables declaration//GEN-END:variables
}
