/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistem_informasi_pembelian_2017110069;

import java.awt.event.ActionEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author SENARIYUS
 */
public class Tambah_Brand extends javax.swing.JDialog {

 DbBrand tambahBRAND = new DbBrand();
 boolean isEdit = false;
 int IdBarang = 0;

    
    /**
     * Creates new form Tambah_Brand
     */
    public Tambah_Brand(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNamaBrand = new javax.swing.JTextField();
        btnTambah = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tambah Brand");

        jLabel1.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 24)); // NOI18N
        jLabel1.setText("TAMBAH BRAND");

        jLabel3.setFont(new java.awt.Font("Bell Gothic Std Black", 0, 11)); // NOI18N
        jLabel3.setText("Nama Brand");

        txtNamaBrand.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNamaBrandKeyPressed(evt);
            }
        });

        btnTambah.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnClear.setText("Clear");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnTambah)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtNamaBrand)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel1)))
                .addContainerGap(141, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtNamaBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTambah)
                    .addComponent(btnClear))
                .addGap(0, 20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
         if(txtNamaBrand.getText().equals("")) {
                JOptionPane.showMessageDialog(this, "Nama barang belum diisi.");
                txtNamaBrand.grabFocus();            
        } else {
            tambahBRAND.setNamaBrand(txtNamaBrand.getText());
            if (isEdit){
                if(tambahBRAND.update(tambahBRAND.KdBrand)==true){
                    JOptionPane.showMessageDialog(this, "data telah diupdate");
                    this.setVisible(false);
                }else JOptionPane.showMessageDialog(this, "Data gagal diupdate");
            } else if (tambahBRAND.validasiBarang(txtNamaBrand.getText())<=0){
                if(tambahBRAND.insert()){ JOptionPane.showMessageDialog(this, "Data berhasil disimpan");
                    this.setVisible(false);
                }
                else JOptionPane.showMessageDialog(this, "Data Gagal disimpan");
            } else JOptionPane.showMessageDialog(this, "Barang dengan nama ''"+txtNamaBrand.getText()+"'' sudah ada");
        }
    
        
    }//GEN-LAST:event_btnTambahActionPerformed

    private void txtNamaBrandKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNamaBrandKeyPressed
        // TODO add your handling code here:

        if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_ENTER) {
            btnTambahActionPerformed(new ActionEvent(evt.getSource(), evt.getID(), "Key Press proses")
            );
        }

    }//GEN-LAST:event_txtNamaBrandKeyPressed
   
       
        private void klikBatal(){
        txtNamaBrand.setText("");
       }                   
    public boolean execute(int dBrand){
        IdBarang = dBrand;
        isEdit = (dBrand!=0);
        tambahBRAND.KdBrand = dBrand;
        loadData();
        this.setVisible(true);
        return true;
      }
    
    public void loadData(){
       if (tambahBRAND.KdBrand != 0){
           tambahBRAND.select(tambahBRAND.KdBrand);
           txtNamaBrand.setText(tambahBRAND.getNamaBrand());
           
       }  
    };  

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tambah_Brand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tambah_Brand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tambah_Brand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tambah_Brand.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Tambah_Brand dialog = new Tambah_Brand(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnTambah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtNamaBrand;
    // End of variables declaration//GEN-END:variables
}
